{
  "short_name": "AdminAlquiler",
  "name": "Panel Administrativo - Alquiler UNSCH",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "theme_color": "#8B0000",
  "display": "standalone",
  "orientation": "portrait"
}
